# apidoc

api-biz/: pom.xml
api-doc/: pom.xml
api-doc/src/main/java/my/rest/api/: Application.java
api-doc/src/main/java/my/rest/api/config/: ApiConfiguration.java  ApiController.java  JerseyConfig.java  SwaggerConfig.java  Version.java
api-doc/src/main/java/my/rest/api/controller/weixin/product/: ProductController.java
api-doc/src/main/java/my/rest/api/controller/weixin/user/: UserController.java
api-doc/src/main/java/my/rest/api/resource/: HelloResource.java
api-doc/src/main/java/my/rest/api/service/: HelloEndpoint.java
api-doc/src/main/java/my/rest/controller/: Application.java
api-doc/src/main/java/my/rest/controller/api/: ApiConfiguration.java  ApiController.java  SwaggerConfig.java  Version.java
api-doc/src/main/java/my/rest/controller/apiconfig/: ApiConfiguration.java  ApiController.java  SwaggerConfig.java  Version.java
api-doc/src/main/java/my/rest/controller/exception/: AppErrorController.java
api-doc/src/main/java/my/rest/controller/weixin/product/: ProductController.java
api-doc/src/main/java/my/rest/controller/weixin/user/: UserController.java
api-doc/src/main/resources/: application.properties
api-doc/src/main/resources/static/: index.html
api-doc/src/main/resources/static/apidoc/: api.js  index.html  swagger-ui.js  test.html
api-doc/src/main/resources/templates/: greeting.html  head.ftl
api-parent/: pom.xml
